.cards-section{
    background-color: #141e30;
    /*width: 100%;*/
    padding: 5%;
  }
  
  .search{
    padding: 0.5%;
    margin-top: 3%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-size: 2rem;
   border-radius: 10px;
  }
  .cards-container{
    display:inline-grid;
    grid-template-columns: repeat(3,5fr);
    gap: 1.3rem;
    width: 100%;
    margin-top: 100px;

  
  }
  .card-imag{
    display: block;
    margin-left: 120px;
    margin-right: 100px;
    width: 300px;
    border-radius: 50px;
  }
  .card{
    border: 1px solid rgba(170, 168, 168, 0.74);
    display: flex;
    background: rgba(184, 180, 180, 0.541);
    gap: 1.6rem;
    padding: 1.2rem 0;
    border-radius: 1.2rem;
    width: 32rem;
    height: auto;
    box-shadow: 0 0 10px 1px #d0d0d0;
  }
  .card-details{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1.2rem;
  }
  
  .info__name{
   text-align: center;
    color: rgb(255, 255, 255);
    font-size: 3rem;
  }
  .info__price{
    color: #2a2a2a;
    font-size: 1.6rem;
  }
  .info__price span {
    color: rgb(169, 204, 15);
  }
  
  .info__brand span{
    color: rgb(81, 255, 0);
  }
  
  .info__button{
    border: none;
    text-align: center;
    text-decoration: none;
    background: #141e30;
    color: white;
    border-radius: 0.8rem;
    font-size: 1.2rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 0.8rem 1.8rem;
    margin: 0 auto;
    transition: all 300ms;
  }
  .info__button:hover{
    transform: scale(1.05);
    box-shadow: 0 0 5px 1px #9a9a9a;
  }